create or replace function cant_jurados(xidproy in varchar2)
return number
is
 xcant number;
begin
 select count(*) into xcant from califica where idproy=xidproy;
 return xcant;
end;

**************************************************

create or replace function max_nota(xidproy in varchar2)
return number
is
 xcant number;
begin
 select max(nota) into xcant from califica where idproy=xidproy;
 return xcant;
end;

**************************************************

create or replace function min_nota(xidproy in varchar2)
return number
is
 xcant number;
begin
 select min(nota) into xcant from califica where idproy=xidproy;
 return xcant;
end;

**************************************************

create or replace function promedio_nota(xidproy in varchar2)
return number
is
 xcant number;
begin
 select avg(nota) into xcant from califica where idproy=xidproy;
 return xcant;
end;

**************************************************

declare
 xidproy varchar(25);
 xdescripcion varchar(150);
 xresponsable varchar(71);
begin
 xidproy := '18ACC';
select p.descripcion, (pe.nombre||' '||pe.apellido) responsable into xdescripcion, xresponsable
from proyecto p, docente d, persona pe
where p.docresp=d.codigo and pe.codigo=d.codigo and p.idproy=xidproy;
 dbms_output.put_line('       FICHA PROYECTO');
 dbms_output.put_line('=================================');
 dbms_output.put_line('IdProy:         '||xidproy);
 dbms_output.put_line('Titulo:         '||xdescripcion);
 dbms_output.put_line('Responsable:    '||xresponsable);
 dbms_output.put_line('        Numero de jurados que calificaron:  '||cant_jurados(xidproy));
 dbms_output.put_line('        Nota maxima:                        '||max_nota(xidproy));
 dbms_output.put_line('        Nota minima:                        '||min_nota(xidproy));
 dbms_output.put_line('        Nota promedio:                      '||round(promedio_nota(xidproy), 6));
end;
